"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\platform.cpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\functions.hpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\load.hpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\player.hpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\player.cpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\platform.hpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\load.cpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\constants.cpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\constants.hpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\main.cpp"
"C:\Users\bruh\Documents\GitHub\run-and-jump\headers\functions.cpp"
